# For older tmux (like in Ubuntu 18.04), one might need to use commented commands

set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g history-limit 10000

# --- colors (solarized dark)
# based on: https://bbs.archlinux.org/viewtopic.php?id=164108
# default statusbar colors
set -g status-bg white
set -g status-fg yellow
# set -g status-attr default

# default window title colors
# setw -g window-status-fg brightblue
# setw -g window-status-bg default
setw -g window-status-style fg=brightblue,bg=default

# active window title colors
# setw -g window-status-current-fg yellow
# setw -g window-status-current-bg brightwhite
# setw -g window-status-current-attr dim
setw -g window-status-current-style fg=yellow,bg=brightwhite,dim

# pane border
# set -g pane-border-fg black
# set -g pane-border-bg default
# set -g pane-active-border-fg green
# set -g pane-active-border-bg default
set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=green,bg=default

# command line/message text
# set -g message-bg white
# set -g message-fg black
set -g message-style fg=black,bg=white

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour green
# --- end colors

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
run '~/.tmux/plugins/tpm/tpm'
