[skin]
    description=Nice and Dark

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=─
    dvert=│
    dlefttop=┌
    drighttop=┐
    dleftbottom=└
    drightbottom=┘
    dtopmiddle=─
    dbottommiddle=─
    dleftmiddle=├
    drightmiddle=┤

[core]
    _default_=darkgray;darkgray
    selected=gray;lightgray
    marked=brown;darkgray
    markselect=black;brown
    gauge=darkgray;gray
    input=black;grey
    inputunchanged=lightgrey;grey
    inputmark=black;lightgray
    disabled=green;lightgray
    reverse=brown;darkgray
    commandlinemark=black;lightgray
    header=darkgrey;darkgray
    inputhistory=
    commandhistory=

[dialog]
    _default_=darkgrey;lightgray
    dfocus=darkgrey;darkgray
    dhotnormal=brown;lightgray
    dhotfocus=brown;darkgray
    dtitle=brown;darkgrey

[error]
    _default_=black;red
    errdfocus=red;brown
    errdhotnormal=black;red
    errdhotfocus=brown;red
    errdtitle=brown;black

[filehighlight]
    directory=blue;
    executable=darkgrey;
    symlink=brightmagenta;
    hardlink=
    stalelink=red;
    device=brightmagenta;
    special=brightmagenta;
    core=red;
    temp=brightmagenta;
    archive=magenta;
    doc=brightred;
    source=brightcyan;
    media=green;
    graph=cyan;
    database=brightred;

[menu]
    _default_=darkgrey;lightgray
    menuhot=brown;lightgray
    menusel=lightgray;blue
    menuhotsel=brown;blue
    menuinactive=gray;lightgray

[buttonbar]
    hotkey=brown;lightgreen
    button=darkgray;lightgray

[statusbar]
    _default_=lightgray;black

[help]
    _default_=lightgray;darkgray
    helpitalic=red;darkgray
    helpbold=brown;darkgray
    helplink=blue;darkgray
    helpslink=lightgray;blue
    helptitle=brown;darkgray

[editor]
    _default_=darkgray;darkgray
    editbold=brown;blue
    editmarked=black;cyan
    editwhitespace=brightblue;blue
    editlinestate=white;cyan
    bookmark=white;red
    bookmarkfound=black;green
    editrightmargin=brightblue;black
#    editbg=
    editframe=gray;
    editframeactive=lightgray;
    editframedrag=brightblue;
    window-state-char = ↕
    window-close-char = ✕

[viewer]
    _default_=darkgray;darkgray
    viewbold=brown;blue
    viewunderline=brightred;blue
    viewselected=brown;cyan

[diffviewer]
    added=white;brown
    changedline=blue;cyan
    changednew=red;cyan
    changed=white;cyan
    removed=white;red
    folder=blue;black
    error=red;lightgray

[popupmenu]
    _default_=lightgray;black
    menusel=lightgray;blue
    menutitle=lightgray;black

[widget-common]
    sort-sign-down=↑
    sort-sign-up=↓

[widget-panel]
    hiddenfiles-sign-show  = •
    hiddenfiles-sign-hide  = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

